# example-spring-cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/spring/cloud/common/: BusinessException.java
dao/: pom.xml
dao/src/main/java/spring/cloud/dao/generic/: GenericMapper.java  Pagination.java
dao/src/main/java/spring/cloud/dao/mapper/: HelloMapper.java
dao/src/main/java/spring/cloud/dao/model/: Hello.java  HelloExample.java
dao/src/main/java/spring/cloud/dao/model/base/: BaseHello.java  BaseHelloExample.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mappers/: HelloMapper.xml
dao/src/main/resources/mappers/base/: HelloMapper.xml
generator/: pom.xml
generator/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
generator/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java
generator/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
generator/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
generator/src/main/java/org/mybatis/generator/config/: Context.java  TableConfiguration.java
generator/src/main/java/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
generator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  ExtendedDAOMethodNameCalculator.java
generator/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
generator/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
generator/src/main/java/org/mybatis/generator/logging/: Log4jImpl.java
generator/src/main/java/spring/cloud/generator/plugins/: BooleanColumnPlugin.java  DeleteLogicallyPlugin.java  DeletePhysicallyPlugin.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExamplePlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  SelectByIdsPlugin.java
server-admin/: pom.xml
server-admin/src/main/java/spring/cloud/server/admin/: BootApplication.java
server-admin/src/main/resources/: application.properties
server-config/: pom.xml
server-config/src/main/java/spring/cloud/server/config/: BootApplication.java
server-config/src/main/resources/: application.properties
server-eureka/: pom.xml
server-eureka/src/main/java/spring/cloud/server/eureka/: BootApplication.java
server-eureka/src/main/resources/: application.properties
server-gateway/: pom.xml
server-gateway/src/main/java/spring/cloud/server/gateway/: BootApplication.java
server-gateway/src/main/java/spring/cloud/server/gateway/filter/: AccessFilter.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/spring/cloud/: BootApplication.java
service/src/main/java/spring/cloud/service/: HelloService.java  MailService.java
service/src/main/java/spring/cloud/service/config/: Swagger2Config.java
service/src/main/resources/: bootstrap.properties
service/src/test/java/: BaseTest.java  MailTest.java
web/: pom.xml
web/src/main/java/spring/cloud/web/: BootApplication.java
web/src/main/java/spring/cloud/web/apect/: WebLogAspect.java
web/src/main/java/spring/cloud/web/async/: HelloAsync.java
web/src/main/java/spring/cloud/web/config/: Swagger2Config.java
web/src/main/java/spring/cloud/web/controller/: HelloController.java
web/src/main/java/spring/cloud/web/feign/: HelloFeign.java  MailFacade.java
web/src/main/java/spring/cloud/web/feign/hystrix/: HelloFeignHystrix.java
web/src/main/java/spring/cloud/web/handler/: ExceptionHandler.java
web/src/main/java/spring/cloud/web/response/: GeneralResponse.java
web/src/main/java/spring/cloud/web/schedule/: HelloSchedule.java
web/src/main/resources/: bootstrap.properties  logback-spring.xml
