server.port=8084
spring.application.name=@project.artifactId@
info.version=@project.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

spring.boot.admin.url=http://localhost:8081

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service


