server.port=8082

spring.cloud.config.server.git.uri=http://gitlab.luming.site/mark/example-spring-config.git
spring.cloud.config.server.git.searchPaths=*
spring.cloud.config.server.git.username=*****
spring.cloud.config.server.git.password=*****

spring.boot.admin.url=http://localhost:8081

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.application.name=@project.artifactId@
info.version=@project.version@